permit persist :wheel

# hdvpn-up.sh, hdvpn-down.sh
permit nopass alex cmd /usr/bin/wg-quick

# rem-eject.sh
permit nopass alex cmd /bin/umount args /dev/mapper/data-hdd-rem
permit nopass alex cmd /usr/bin/fuser args -m /dev/mapper/data-hdd-rem
permit nopass alex cmd /bin/cryptsetup args close data-hdd-rem
permit nopass alex cmd /bin/eject args /dev/disk/by-uuid/e7d142a3-5f87-4ffa-9f51-ad536e320554
permit nopass alex cmd /usr/bin/udisksctl args power-off -b /dev/disk/by-uuid/e7d142a3-5f87-4ffa-9f51-ad536e320554

# rem-mount.sh
permit nopass alex cmd /bin/systemctl args restart systemd-cryptsetup@data\\x2dhdd\\x2drem.service
permit nopass alex cmd /bin/mount args /dev/mapper/data-hdd-rem

# i3/config
permit nopass alex cmd /bin/tee args /sys/class/backlight/nvidia_0/brightness

# banglejs-altau-pers
permit nopass alex cmd /usr/bin/systemctl args suspend